{
  "name": "code-coach",
  "displayName": "Code Coach",
  "description": "A code coach that explains JS/TS code and diagnostics in plain English.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeCoach.explainSelection",
        "title": "Code Coach: Explain Selection"
      },
      {
        "command": "codeCoach.explainDiagnostic",
        "title": "Code Coach: Explain Diagnostic"
      },
      {
        "command": "codeCoach.explainLastException",
        "title": "Code Coach: Explain Last Exception (Runtime)"
      },
      {
        "command": "codeCoach.traceDiagnosticOrigin",
        "title": "Code Coach: Trace Diagnostic Origin"
      },
      {
        "command": "codeCoach.showSmells",
        "title": "Code Coach: Show Code Smells"
      },
      {
        "command": "codeCoach.showTestGaps",
        "title": "Code Coach: Show Test Gaps"
      },
      {
        "command": "codeCoach.ai.setApiKey",
        "title": "Code Coach: Set AI API Key"
      },
      {
        "command": "codeCoach.ai.clearApiKey",
        "title": "Code Coach: Clear AI API Key"
      },
      {
        "command": "codeCoach.generateTestStub",
        "title": "Code Coach: Generate Test Stub"
      },
      {
        "command": "codeCoach.deepDive",
        "title": "Code Coach: Deep Dive"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codeCoach.explainSelection",
          "when": "editorHasSelection && (editorLangId == javascript || editorLangId == typescript || editorLangId == javascriptreact || editorLangId == typescriptreact)",
          "group": "navigation@50"
        },
        {
          "command": "codeCoach.deepDive",
          "when": "editorLangId == javascript || editorLangId == typescript || editorLangId == javascriptreact || editorLangId == typescriptreact",
          "group": "navigation@51"
        }
      ]
    },
    "keybindings": [
      {
        "command": "codeCoach.explainSelection",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus && editorHasSelection"
      }
    ],
    "configuration": {
      "title": "Code Coach",
      "properties": {
        "codeCoach.ai.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable AI-assisted explanations (uses your configured endpoint and stored API key)."
        },
        "codeCoach.ai.provider": {
          "type": "string",
          "enum": [
            "openrouter",
            "openai",
            "anthropic",
            "gemini"
          ],
          "default": "openrouter",
          "description": "AI provider used for Code Coach requests."
        },
        "codeCoach.ai.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Override the base URL for the selected provider. Leave empty to use the default."
        },
        "codeCoach.ai.endpointPath": {
          "type": "string",
          "default": "",
          "description": "Override the endpoint path for the selected provider. Supports {model} placeholder."
        },
        "codeCoach.ai.model": {
          "type": "string",
          "default": "",
          "description": "Override the model/deployment identifier for the selected provider."
        },
        "codeCoach.ai.responseStyle": {
          "type": "string",
          "default": "concise",
          "enum": [
            "concise",
            "detailed"
          ],
          "description": "Controls how AI explanations are written. 'concise' prefers short bullets; 'detailed' prefers a Copilot-like paragraph explanation."
        },
        "codeCoach.ai.authHeader": {
          "type": "string",
          "default": "",
          "description": "Override the authorization header name for the selected provider."
        },
        "codeCoach.ai.authScheme": {
          "type": "string",
          "default": "",
          "description": "Override the authorization scheme (e.g., Bearer). Leave empty to send the key as-is."
        },
        "codeCoach.ai.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "AI sampling temperature."
        },
        "codeCoach.ai.maxTokens": {
          "type": "number",
          "default": 800,
          "minimum": 64,
          "maximum": 4000,
          "description": "Maximum tokens requested from the model."
        },
        "codeCoach.ai.extraHeaders": {
          "type": "object",
          "default": {},
          "description": "Extra headers to include in AI requests."
        },
        "codeCoach.ai.openrouter.referer": {
          "type": "string",
          "default": "",
          "description": "Optional HTTP-Referer header for OpenRouter requests."
        },
        "codeCoach.ai.openrouter.title": {
          "type": "string",
          "default": "",
          "description": "Optional X-Title header for OpenRouter requests."
        },
        "codeCoach.ai.promptOptimizer": {
          "type": "boolean",
          "default": true,
          "description": "Enable the prompt optimizer layer for more consistent LLM outputs."
        },
        "codeCoach.ai.promptDebug": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, print the optimized prompt to the Code Coach output channel."
        },
        "codeCoach.ai.strictJson": {
          "type": "boolean",
          "default": false,
          "description": "Require valid JSON-only responses from the model; otherwise fall back to static explanations."
        },
        "codeCoach.runtime.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable runtime capture from debug sessions (captures stack + locals on exceptions)."
        },
        "codeCoach.runtime.autoExplainOnException": {
          "type": "boolean",
          "default": true,
          "description": "When the debugger stops on an exception, automatically write an explanation to the Code Coach output channel."
        },
        "codeCoach.runtime.maxVariables": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 200,
          "description": "Maximum number of local variables to include in runtime explanations."
        },
        "codeCoach.ui.explainSelection": {
          "type": "string",
          "enum": [
            "output",
            "panel",
            "peek"
          ],
          "default": "output",
          "description": "Where to display Explain Selection results."
        },
        "codeCoach.ui.explainDiagnostic": {
          "type": "string",
          "enum": [
            "output",
            "panel",
            "peek"
          ],
          "default": "output",
          "description": "Where to display Explain Diagnostic command results."
        },
        "codeCoach.ui.traceDiagnosticOrigin": {
          "type": "string",
          "enum": [
            "output",
            "panel",
            "peek"
          ],
          "default": "output",
          "description": "Where to display Trace Diagnostic Origin results."
        },
        "codeCoach.ui.runtimeException": {
          "type": "string",
          "enum": [
            "output",
            "panel",
            "peek"
          ],
          "default": "output",
          "description": "Where to display Explain Last Exception results."
        },
        "codeCoach.ui.codeSmells": {
          "type": "string",
          "enum": [
            "output",
            "panel",
            "peek"
          ],
          "default": "output",
          "description": "Where to display Code Smells reports."
        },
        "codeCoach.ui.testGaps": {
          "type": "string",
          "enum": [
            "output",
            "panel",
            "peek"
          ],
          "default": "output",
          "description": "Where to display Test Gap reports."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "codeCoach.deepDive",
          "name": "Code Coach: Deep Dive"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0"
  }
}
